{
  "name": "dig-ai-platform",
  "description": "A set of best practices and tools for Claude code usage in DIG Oslo kommune",
  "version": "1.3.0",
  "author": {
    "name": "KITT"
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ${CLAUDE_PLUGIN_ROOT}/scripts/log-hook-event.py Notification"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 ${CLAUDE_PLUGIN_ROOT}/scripts/log-hook-event.py PreCompact"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "uv run ${CLAUDE_PLUGIN_ROOT}/scripts/organize_permissions.py --merge-local"
          }
        ]
      }
    ]
  }
}
