{
  "env": {
    "CLAUDE_CODE_USE_BEDROCK": "1",
    "ANTHROPIC_MODEL": "eu.anthropic.claude-opus-4-5-20251101-v1:0",
    "AWS_REGION": "eu-central-1",
    "AWS_DEFAULT_REGION": "eu-central-1",
    "DISABLE_BUG_COMMAND": "1",
    "DISABLE_TELEMETRY": "1",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "eu.anthropic.claude-3-haiku-20240307-v1:0",
    "CLAUDE_CODE_SUBAGENT_MODEL": "eu.anthropic.claude-opus-4-5-20251101-v1:0"
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "mcp__GoldenPath__fetch_docs",
      "mcp__GoldenPath__list_doc_sources",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_evaluate",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_wait_for",
      "mcp__terraform__getProviderDocs",
      "mcp__terraform__moduleDetails",
      "mcp__terraform__resolveProviderDocID",
      "mcp__terraform__searchModules",
      "Bash(cat:*)",
      "Bash(docker exec:*)",
      "Bash(find:*)",
      "Bash(gh api:*)",
      "Bash(gh project item-list:*)",
      "Bash(gh run:*)",
      "Bash(git -C /home/sondre/Repositories/claude-plugin tag -l '*origo*')",
      "Bash(git add:*)",
      "Bash(git commit -m \"$\\(cat <<''EOF''\nfeat: Add km-internal plugin for Team kj\u00f8remilj\u00f8 workflows\n\nAdd new km-internal plugin with supporting files for release management, including plugin configuration, changelog, and release-please integration.\nEOF\n\\)\")",
      "Bash(git commit -m :*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(ok pkg add :*)",
      "Bash(ok pkg add cloudfront-static-website website)",
      "Bash(ok pkg install)",
      "Bash(ok pkg install:*)",
      "Bash(ok pkg update)",
      "Bash(python3:*)",
      "Bash(python:*)",
      "Bash(sort:*)",
      "Bash(test:*)",
      "Bash(tree:*)",
      "Bash(uv run:*)",
      "Bash(uv:*)",
      "Skill(bedrock)",
      "Skill(claude-hooks)",
      "Skill(claude-skills)",
      "Skill(dig-ai-platform:*)",
      "Skill(dig-ai-platform:bedrock)",
      "Skill(dig-ai-platform:claude-hooks)",
      "Skill(dig-ai-platform:python)",
      "Skill(dig-ai-platform:subagent)",
      "Skill(dig-designsystem:*)",
      "Skill(dig-designsystem:punkt-docs)",
      "Skill(dig-iac-platform:*)",
      "Skill(dig-iac-platform:ok-boilerplate-templates)",
      "Skill(github-projects)",
      "Skill(project-overview)",
      "Skill(uv)"
    ],
    "deny": [
      "Bash(gh project delete:*)",
      "Bash(gh project field-delete:*)",
      "Bash(gh project item-delete:*)",
      "Read(**.ssh/**)",
      "Read(*.crt)",
      "Read(*.csr)",
      "Read(*.key)",
      "Read(*.p12)",
      "Read(*.pem)",
      "Read(*.pfx)",
      "Read(.aws/**)",
      "Read(.devcontainer/devcontainer.env)",
      "Read(.docker/config.json)",
      "Read(.env**)",
      "Read(.gnupg/**)",
      "Read(.secrets**)",
      "Read(id_ecdsa*)",
      "Read(id_ed25519*)",
      "Read(id_rsa*)",
      "Read(secrets**)"
    ],
    "defaultMode": "acceptEdits"
  },
  "enableAllProjectMcpServers": true,
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "uv run scripts/load-memories.py"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 scripts/review_session.py"
          },
          {
            "type": "command",
            "command": "uv run scripts/organize_permissions.py --merge-local"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "ai-platform@dig": true,
    "iac-platform@dig": true,
    "designsystem@dig": true
  },
  "extraKnownMarketplaces": {
    "dig": {
      "source": {
        "source": "github",
        "repo": "oslokommune/claude-marketplace"
      }
    }
  }
}
